<!DOCTYPE html>
<html xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <title>level</title>
    <meta charset="utf-8">
    <style type="text/css">
        /*设置table样式*/
        *{
            margin:0;
            padding:0;
        }
        .level-wrapper{
            /*width:50px;*/
        }
        .level-wrapper li{
            display: inline-block;
            padding: 0 5px;
            border: 1px solid gainsboro;
            margin-right: 1px;
        }
        .effectiveLevel{
            background-color: #EE7A23;
            color: white;
        }
        .unEffectiveLevel{
            background-color: ghostwhite;
            color: black;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
</head>
<body>
    <div id="nav">
        <ul class="level-wrapper">
            <li  v-bind:class="[level>0?'effectiveLevel':'unEffectiveLevel']">1</li><li v-bind:class="[level>1?'effectiveLevel':'unEffectiveLevel']">2</li><li v-bind:class="[level>2?'effectiveLevel':'unEffectiveLevel']">3</li>
        </ul>
    </div>


<script type="text/javascript">
  new Vue({
      el: '#nav',
      data: {
          level: 1
      }
  })
</script>
</body>
</html>
